<!DOCTYPE html>
<html lang="es">
<style>
    .niñojugando {
        display: flex;
        width: 99.5%;
        height: 70vh;
        border
    }

    h1 {
        height: 8vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .cuerpo {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 0.5%;
        font-size: 18px;
    }
    .volver{border-radius: 8px;
    background-color: #af4c4c; /* Green */
    border: 2px solid #000000; ;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Efecto sobre los niños">
    <title>Efecto sobre los niños</title>
</head>

<body bgColor="#90A4AE">
    <header>
        <div style="background: linear-gradient(to right, black, #90A4AE) ;">
            <img Src="Recursos/niñojugando.jpg" class="niñojugando" border="2">
            <h1>
                <p style="Color:#ffffff;">
                    &nbsp;Efectos sobre los niños
            </h1>
        </div>
        </p>
    </header>
    <p style="Color:black;" class="cuerpo">Los videojuegos son programas de ordenador que conectados a una pantalla o
        televisión,
        integran un sistema de vídeo y audio.
        Al igual que la televisión, un correcto uso de los videojuegos tiene efectos positivos sobre el niño o el
        adolescente.</p>
    <center>
        <button class="volver">
            <a style="color: #ffffff;" href="pagprincipal.html">
                Volver
            </a>
        </button>
    </center>
</body>

</html>