<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="iso-8859-1">
    <meta name="description" content="Los videojuegos y como afectan">
    <title> Los videojuegos y como afectan </title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        .style {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        sub {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            background-color: #b792b2;
            width: 600px;
            height: 500px;
            border: 10px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>

<body bgColor="#FFCCFF">
    <header>
        <h1>
            <P style="Color:#CCFFFF">
                <Center>Los videojuegos y como afectan
        </h1>
        </p>
        </center>
    </header>
    <br>
    <br>
    <nav>
        <center>
            <sub>
                <h2>Lista de paginas:</h2>
            </sub>
        </center>
        <div class="style">
            <div class="box">
                <ul>
                    <br>
                    <li><a href="file:///D:/pagFisicamente.html">pagFisicamente</a></li>
                    <li><a href=</a></li>
                    <li><a href=</a></li>
                    <li><a href=</a></li>
                    <li><a href=</a></li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>